server.port=8081
server.servlet.contextPath=/backendApp

spring.profiles.active=prod

welcome.message=Welcome message from property file! Welcome to ${app.name} in Prod
basic.number= 300
basic.message: Dynamic Message in Prod

weather.api.key=86fd6418d1b7aa545a568f25f27bb82f
weather.api.host=http://api.openweathermap.org/data/2.5/
spring.defaultCountryCode=us